define(`__2X', `esyscmd(echo "4k `$1' 2 * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__3X', `esyscmd(echo "4k `$1' 3 * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__4X', `esyscmd(echo "4k `$1' 4 * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__HALF', `esyscmd(echo "4k `$1' 0.5 * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__QUARTER', `esyscmd(echo "4k `$1' 0.25 * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__PLUS__', `esyscmd(echo "4k `$1' `$2' + p" | tr "-" "_" | dc | tr -d "\n")')
define(`__TIMES__', `esyscmd(echo "4k `$1' `$2' * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__MINUS', `esyscmd(echo "4k -1 `$1' * p" | tr "-" "_" | dc | tr -d "\n")')
define(`__DIV__', `esyscmd(echo "4k `$1' `$2' / p" | tr "-" "_" | dc | tr -d "\n")')
define(`__INCR', `__PLUS__($1, 1)')
define(`__DECR', `__PLUS__($1, __MINUS(1))')
define(`__SQRT2__', 1.4142)
define(`__SQRT3__', 1.7321)
define(`__SQRT2H__', 0.7071)
define(`__SQRT10__', 3.1623)
define(`__SIN15__', 0.2588)
define(`__COS15__', 0.9659)
define(`__PHI__', 1.618)
